<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Stroke Risk Diagnosis</title>
    <style>
        body {
            background-color: #e0f7fa;
            color: #000000;
        }

        .navbar {
            background-color: #004d40;
        }

        .navbar-brand {
            color: #ffffff;
        }

        .btn-dark {
            background-color: #004d40;
            border-color: #004d40;
        }

        .btn-dark:hover {
            background-color: #00332e;
            border-color: #00251a;
        }

        .container {
            padding-top: 20px;
        }

        .form-control {
            border-color: #004d40;
            font-size: 0.8rem;
            padding: 5px 10px;
        }

        .form-group {
            margin-bottom: 9px;
        }

        h3 {
            font-size: 1rem;
        }

        .result-section {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .result-section h1 {
            font-size: 1.5rem;
            color: black;
            font-weight: bold;
        }

        .percentage {
            font-size: 1.5rem;
            font-weight: bold;
            color: #004d40;
        }

        img {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-fixed-top">
        <a class="navbar-brand" href="#">Stroke Risk Diagnosis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <!-- Input Form Section -->
            <div class="col-md-5">
                <h3>Enter Your Details</h3>
                <!-- Display flash messages -->
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-danger" role="alert">
                            {{ messages[0] }}
                        </div>
                    {% endif %}
                {% endwith %}
                <form action="{{ url_for('result') }}" method="post">
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <input type="text" class="form-control" id="gender" name="gender" placeholder="0 for Female, 1 for Male">
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="text" class="form-control" id="age" name="age" placeholder="Enter your Age">
                    </div>
                    <div class="form-group">
                        <label for="hypertension">Hypertension</label>
                        <input type="text" class="form-control" id="hypertension" name="hypertension" placeholder="1 for Yes, 0 for No">
                    </div>
                    <div class="form-group">
                        <label for="heart_disease">Heart Disease</label>
                        <input type="text" class="form-control" id="heart_disease" name="heart_disease" placeholder="1 for Yes, 0 for No">
                    </div>
                    <div class="form-group">
                        <label for="ever_married">Ever Married</label>
                        <input type="text" class="form-control" id="ever_married" name="ever_married" placeholder="1 for Yes, 0 for No">
                    </div>
                    <div class="form-group">
                        <label for="work_type">Work Type</label>
                        <input type="text" class="form-control" id="work_type" name="work_type" placeholder="0 for Govn Job, 1 for Never_worked, 2 for Private, 3 for Self-employed, 4 for children">
                    </div>
                    <div class="form-group">
                        <label for="Residence_type">Residence Type</label>
                        <input type="text" class="form-control" id="Residence_type" name="Residence_type" placeholder="1 for Urban ,0 for Rural ">
                    </div>
                    <div class="form-group">
                        <label for="avg_glucose_level">Avg Glucose Level</label>
                        <input type="text" class="form-control" id="avg_glucose_level" name="avg_glucose_level" placeholder="Enter glucose level">
                    </div>
                    <div class="form-group">
                        <label for="bmi">BMI</label>
                        <input type="text" class="form-control" id="bmi" name="bmi" placeholder="Enter BMI">
                    </div>
                    <div class="form-group">
                        <label for="smoking_status">Smoking Status</label>
                        <input type="text" class="form-control" id="smoking_status" name="smoking_status" placeholder="0 for Never smoked, 1 for Smokes">
                    </div>
                    <center>
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </center>
                </form>
            </div>
            <!-- Result Display Section -->
            <div class="col-md-7">
                <div class="result-section">
                    <h1>Kết quả chẩn đoán</h1>
                    {% if gauge_chart is defined %}
                        <img src="data:image/png;base64,{{ gauge_chart }}" alt="Gauge Chart" style="width: 300px; height: auto; display: block; margin: 0 auto;" />

                        {% if result == "có nguy cơ đột quỵ" %}
                            <p class="percentage">Thuật toán chẩn đoán bạn có <span class="percentage-value">{{ percentage }}</span>% tỉ lệ nguy cơ bị đột quỵ</p>
                            <p>Cẩn thận, bạn có nguy cơ mắc bệnh đột quỵ. Hãy tham khảo ý kiến của Bác sĩ.</p>
                        {% else %}
                            <p class="percentage">Thuật toán chẩn đoán bạn có <span class="percentage-value">{{ percentage }}</span>% tỉ lệ không có nguy cơ đột quỵ</p>
                            <p>Chúc mừng! Bạn không có nguy cơ mắc bệnh đột quỵ.</p>
                        {% endif %}
                    {% else %}
                        <p>Vui lòng điền thông tin và nhấn nút "Submit" để nhận kết quả chẩn đoán.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>













